<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:context=".TextActivity"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarText"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/titleImage"
                android:contentDescription="INFOLOGO"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/titolo" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/logoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.03"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_weight="0.80"
            android:layout_margin="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/dataType1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:layout_gravity="start"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dataContent1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"/>
                </TableRow>

                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/dataType2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:layout_gravity="start"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dataContent2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/dataType3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:layout_gravity="start"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dataContent3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/dataType4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:layout_gravity="start"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dataContent4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/dataType5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:layout_gravity="start"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dataContent5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:layout_gravity="end"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20sp"
                        android:singleLine="false"/>

                </TableRow>-->
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>